<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="a404f071-338c-41a4-bc71-d7370ee3ebeb">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="testbd"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="order"/>
      <table id="4" parent="1" name="order_employer"/>
      <table id="5" parent="1" name="employer"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="11" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="type_of_work">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="3" name="volume">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="3" name="finish_date">
        <data-type>date</data-type>
      </column>
      <index id="19" parent="3" name="order_id_uindex">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="order_id_uindex">
        <columns>id</columns>
        <underlying-index>order_id_uindex</underlying-index>
      </key>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="employer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="5" name="profession">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="27" parent="5" name="employers_id_uindex">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="employers_id_uindex">
        <columns>id</columns>
        <underlying-index>employers_id_uindex</underlying-index>
      </key>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>